.register-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    .header-top{
        width: 100%;
        height: 321px;
        background: url('../../images/bg.png') no-repeat center;
        background-size: 100% 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        .welcom-txt{
            font-size: 35px;
        }
        .tips-txt{
            font-size: 44px;
            font-weight: bold;
        }
    }
    .login-form{
        box-sizing: border-box;
        width: 100vw;
        padding: 0 120px;
        margin-top: 69px;
        display: flex;
        flex-flow: column;
        .form-item{
            height: 137px;
            display: flex;
            align-items: flex-end;
            border-bottom: 1px solid rgb(214, 215, 217);
            font-size: 28px;
            margin-top: 40px;
            input{
                flex: 1;
                margin: 0 0 13px;
            }
        }
    }
    .login-btn{
        width: 520px;
        height: 92px;
        line-height: 92px;
        margin-top: 160px;
        font-size: 40px;
        background-color: #1878FF;
        border-radius: 18px;
        &:not([disabled]):active{
            background-color: #1878FF;
        }
    }
    .register-btn{
        width: auto;
        margin-top: 28px;
        font-size: 26px;
        color: #c2c0c0;
        background-color: transparent;
        &:active{
            background-color: transparent;
        }
        &::after{
            border: 0;
        }
        
    }
}
