.income-container {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    display: flex;
    flex-flow: column;

    .income-body {
        flex: 1;
        margin-top: 8px;
        display: flex;
        flex-flow: column;
        .dividend-details {
            width: 100%;
            height: 243px;
            background-color: #fff;
            display: flex;
            flex-flow: column;
            align-items: center;
            padding-top: 47px;

            .title {
                line-height: 28px;
                font-size: 28px;
                color: #EB0000;
                font-weight: 600;
                position: relative;

                &::after {
                    content: '';
                    width: 70px;
                    height: 1px;
                    background-color: #EB0000;
                    position: absolute;
                    bottom: -11px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .dividend-amount {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 44px;
                margin-top: 81px;

                .amount {
                    font-size: 28px;
                    line-height: 28px;
                    color: #000;
                    font-weight: 600;
                }

                .go-cash {
                    width: 174px;
                    height: 60px;
                    line-height: 60px;
                    border-radius: 30px;
                    background-color: #EB0000;
                    text-align: center;
                    font-size: 32px;
                    color: #fff;
                }
            }
        }

        .dividend-list {
            flex: 1;
            display: flex;
            flex-flow: column;
            align-items: center;
            padding-top: 26px;
            .date-picker-view {
                width: 648px;
                height: 122px;
                background: #FFFFFF;
                box-shadow: 0px 5px 7px 4px rgba(0, 0, 0, 0.09);
                border-radius: 23px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 30px;
                .spector{
                    width: 60px;
                    height: 6px;
                    background-color: #EB0000;
                }
                .start-date, .end-date{
                    width: 234px;
                    height: 56px;
                    line-height: 56px;
                    border-radius: 28px;
                    border: 1px solid #EB0000;
                    font-size: 28px;
                    color: #000;
                    font-weight: 600;
                    text-align: center;
                    .date-icon{
                        width: 19px;
                        height: 16px;
                        margin-left: 20px;
                        img{
                            vertical-align: top;
                        }
                    }
                }
            }
            .dividend-record{
                width: 100%;
                padding: 34px 50px;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                .dividend-body{
                    width: 100%;
                    height: 100%;
                    background-color: #fff;
                    border-radius: 24px;
                    padding: 0 50px;
                    display: flex;
                    flex-flow: column;
                    overflow: scroll;
                    .header{
                        height: 80px;
                        display: flex;
                        align-items: center;
                        .header-item{
                            flex: 1;
                            font-size: 28px;
                            color: #000;
                            &.tr{
                                text-align: right;
                            }
                        }
                    }
                    .list-view{
                        overflow: scroll;
                        .list-item{
                            height: 72px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .list-item-txt{
                                font-size: 28px;
                                color: #000;
                                &.tr{
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}