.team-container{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
    .team-body{
        width: 100%;
        box-sizing: border-box;
        padding: 22px;
        display: flex;
        flex-flow: column;
        .team-body-top{
            box-sizing: border-box;
            width: 100%;
            height: 76px;
            background-color: #fff;
            display: flex;
            align-items: center;
            padding: 0 25px;
            border-radius: 16px;
            .team-icon{
                width: 52px;
                height: 52px;
            }
            .team-title{
                font-size: 28px;
                color: #010101;
                margin-left: 17px;
                flex: 1;
                font-weight: 600;
            }
            .team-num{
                font-size: 28px;
                color: #000;
            }
            .right-arrow{
                width: 21px;
                height: 37px;
                margin-left: 15px;
            }
        }
        .team-members{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 22px;
            .left{
                width: 335px;
                height: 450px;
                border-radius: 16px;
                background: #DFEFFE url('../../images/first-mask.png') no-repeat center;
                background-size: 129px 136px;
                background-position: right 0;
                position: relative;
                padding-left: 16px;
                padding-top: 37px;
                .level-icon{
                    width: 175px;
                    height: 164px;
                    position: absolute;
                    left: 65px;
                    bottom: 45px;
                }
            }
            .right{
                margin-left: 37px;
                height: 450px;
                flex: 1;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                .sec-member{
                    height: 210px;
                    position: relative;
                    border-radius: 16px;
                    padding-left: 25px;
                    padding-top: 28px;
                    &.sec{
                        background: #FFFAE4 url('../../images/sec-mask.png') no-repeat center;
                        background-size: 127px 118px;
                        background-position: right 0;
                        .level-icon{
                            width: 82px;
                            height: 103px;
                            position: absolute;
                            left: 19px;
                            bottom: 14px;
                        }
                    }
                    &.third{
                        background: #FDE9E8 url('../../images/third-mask.png') no-repeat center;
                        background-size: 127px 118px;
                        background-position: right 0;
                        .level-icon{
                            width: 82px;
                            height: 103px;
                            position: absolute;
                            left: 19px;
                            bottom: 14px;
                        }
                    }
                }
            }
            .show-title{
                display: flex;
                align-items: center;
                font-size: 32px;
                font-weight: 600;
                color: #010101;
                .level-name{
                    margin-right: 20px;
                }
            }
        }
    }
}