.common-head{
    width: 100%;
    height: 92px;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .back-icon{
        position: absolute;
        left: 28px;
        width: 45px;
        height: 45px;
        .icon-img{
            height: 100%;
            width: auto;
            vertical-align: top;
        }
    }
    .head-title{
        font-size: 34px;
        color: #000;
        font-weight: bold;
    }
}