.member-container{
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    .member-card-list{
        margin-top: 15px;
        padding: 0 27px;
    }
    .member-card{
        width: 100%;
        height: 390px;
        background: url('../../images/member-card.png') no-repeat center;
        background-size: 100%;
        display: flex;
        padding-left: 45px;
        padding-top: 45px;
        position: relative;
        .left-detail{
            display: flex;
            flex-flow: column;
            .member-name, .member-sec-name, .member-amount{
                font-size: 56px;
                line-height: 56px;
                color: #7E5621;
                font-weight: 500;
                &.member-sec-name{
                    font-weight: 200;
                    margin-top: 40px;
                    margin-bottom: 20px;
                    vertical-align: top;
                    display: flex;
                    .lower-txt{
                        line-height: 42px;
                        vertical-align: top;
                        margin-right: 10px;
                    }
                }
                &.member-amount{
                    font-size: 54px;
                    line-height: 54px;
                }
            }
            .member-tips{
                font-size: 24px;
                line-height: 24px;
                margin-top: 34px;
                color: #7E5621;
            }
        }
        .open-member-btn{
            position: absolute;
            right: 35px;
            bottom: 34px;
            width: 175px;
            height: 64px;
            font-size: 28px;
            color: #BB7848;
            background-image: linear-gradient(to right, #FEDEBE, #F5C485);
            &::after{
                border: 0;
            }
        }
    }
}