.home-container {
    box-sizing: border-box;
    width: 100vw;
    height: 100%;
    background: url('../../images/home-bg.png') no-repeat center;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 78px 44px 0;

    .water-mask {
        width: 288px;
        height: 288px;
        background: url('../../images/mask.png') no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        top: 42px;
        right: 40px;
        z-index: 1;
    }

    .userInfo-header {
        width: 100%;
        height: 108px;
        display: flex;
        align-items: center;

        .avator {
            width: 108px;
            height: 108px;
            border-radius: 50%;
            overflow: hidden;
            image {
                width: 100%;
                height: 100%;
            }
        }

        .right-detail {
            margin-left: 24px;
            flex: 1;
            display: flex;
            flex-flow: column;
            justify-content: space-between;

            .tips-txt {
                font-size: 28px;
                color: #fff;
            }

            .show-member {
                display: flex;
                align-items: center;

                .member-icon {
                    margin-left: 8px;
                    box-sizing: border-box;
                    width: 176px;
                    height: 46px;
                    background: url('../../images/member-bg.png') no-repeat center;
                    background-size: 100% 100%;
                    font-size: 25px;
                    padding-left: 61px;
                    color: #fff;
                }
            }
        }
    }

    .operation-container {
        box-sizing: border-box;
        margin-top: 27px;
        width: 100%;
        height: 736px;
        border-radius: 28px;
        padding: 0 64px;
        background-color: #fff;
        overflow: hidden;
        z-index: 2;

        .at-tabs {
            display: flex;
            flex-flow: column;
        }

        .at-tabs__header {
            justify-content: space-between;

            .at-tabs__item {
                flex: none;
                width: auto;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 5px;
                color: #717171;
                font-size: 28px;
                font-weight: bold;

                &.at-tabs__item--active {
                    color: #2877FF;
                }

                .at-tabs__item-underline {
                    height: 6px;
                    border-radius: 3px;
                }
            }
        }

        .at-tabs__body {
            height: 100%;

            .at-tabs__underline {
                display: none;
            }

            .at-tabs-pane--active {
                padding-top: 19px;

                .type-container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(4, 127px);
                    row-gap: 36px;
                    column-gap: 25px;

                    .type-item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-flow: column;
                        background-color: #F2F2F2;
                        border-radius: 16px;

                        .type-name {
                            font-size: 28px;
                            color: #000;
                        }

                        .type-num {
                            font-size: 28px;
                            color: #878686;
                        }
                    }
                }


            }
        }
    }

    .equity-container {
        box-sizing: border-box;
        margin-top: 36px;
        width: 100%;
        border-radius: 28px;
        background-color: #fff;
        z-index: 2;
        display: grid;
        padding: 44px 32px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px;
        row-gap: 40px;

        .qy_item {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            .qy_icon {
                width: 46px;
                height: 46px;
            }

            .qy_name {
                font-size: 22px;
                color: #000;
                margin-top: 15px;
            }
        }
    }
}