.none-data{
    display: flex;
    flex-flow:  column;
    align-items: center;
    .none-image{
        width: 329px;
        height: 310px;
    }
    .none-txt{
        font-size: 28px;
        color: #000;
        margin-top: 15px;
    }
}