.team-list-container {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    .team-list-header {
        width: 100%;
        height: 83px;
        margin: 10px 0;
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 0 25px;
        .head-item {
            flex: 1;
            font-size: 30px;
            color: #000;
            font-weight: 600;
            text-align: center;
            &.tl{
                text-align: left;
            }
            &.tr{
                text-align: right;
            }
        }
    }

    .team-list-view {
        flex: 1;
        background-color: #fff;

        .list-item {
            display: flex;
            align-items: center;
            height: 82px;
            padding: 0 25px;
            .list-item-txt {
                flex: 1;
                font-size: 30px;
                color: #000;
                font-weight: 500;
                text-align: center;
                &.tl{
                    text-align: left;
                }
                &.tr{
                    text-align: right;
                }
            }
        }
    }
}